body {
  text-align: center;
  margin: 10%;
  min-width: 20%;
  background-color: rgb(246, 237, 222);
}

#banner {
  width: 80%;
  margin: auto;
}

.each_note {
  display: flex;
  justify-self: center;
  margin: 2px;
}

textarea {
  display: flex;
}

.remove_btn
{
  margin-left: 0.5em;
}

.btn-container
{
  flex-direction: column;
}

.btn-container button
{
  margin-top: 0.5em;
  width: 100%;
  height: 2em;
  background-color: rgb(36, 51, 126);
}

#Add
{
  font-size: 2em;
}

#time {
  text-align: right;
}