<!doctype html>
<html lang="en">
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="./css/index.css" rel="stylesheet">
<title>Lab1</title>
</head>

<body>


  <div class="container">
    <div class="row" id="title">
      <h1>Lab1: JSON, Object Constructor, local storage</h1>
      <h3>Giwoun Bae</h3>
    </div>
    <img class="profile_pic" src="./images/profilepic.jpeg" alt="profilepic">
    <div>
      <img id="quote" src="./images/winchurcil.jpg" alt="churchil quote">
    </div>
    <div id="buttons">
      <button onclick="visitPage('./writer.html')" class="btn btn-primary" id="writer_btn">WRITER</button>
      <button onclick="visitPage('./reader.html')" class="btn btn-primary" id="reader_btn">READER</button>
    </div>

  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
  <script src="./js/strings.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>